<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ew-Ll-Asj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="oOf-wG-QWB">
            <objects>
                <viewController id="Xem-XJ-iHz" customClass="SavedViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5f-2e-a9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-QV-BXh">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-YM-0LK">
                                <rect key="frame" x="65" y="76" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sent"/>
                                    <segment title="Bookmarks"/>
                                </segments>
                                <connections>
                                    <action selector="switchTabs:" destination="Xem-XJ-iHz" eventType="valueChanged" id="fq6-NC-ngN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBY-2F-tnl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bno-Mc-39q"/>
                    <connections>
                        <outlet property="contentView" destination="Ds5-QV-BXh" id="um4-sR-lWl"/>
                        <outlet property="segmentedControl" destination="sh4-YM-0LK" id="Tbv-XE-7LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-TD-vjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.25" y="236.61971830985917"/>
        </scene>
        <!--Sent Table View Controller-->
        <scene sceneID="k4C-AP-eoA">
            <objects>
                <tableViewController storyboardIdentifier="sentViewController" id="xg3-eK-VP3" customClass="SentTableViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="27A-bF-fYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="125" id="6iQ-Gb-krR" customClass="MessageTableViewCell" customModule="Radar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iQ-Gb-krR" id="of7-Oz-rg2" customClass="MessageTableViewCell" customModule="Radar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-Ic-1io">
                                            <rect key="frame" x="16" y="0.0" width="124" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-dw-Aja">
                                            <rect key="frame" x="172" y="103" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-Ip-IzI">
                                            <rect key="frame" x="172" y="26" width="115" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Find on Map"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="0P2-Ic-1io" id="Q4F-fe-vI1"/>
                                    <outlet property="dateLabel" destination="u4J-dw-Aja" id="bld-mn-i2S"/>
                                    <outlet property="findButton" destination="Wqt-Ip-IzI" id="vWE-83-7aM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xg3-eK-VP3" id="BNL-R9-2fr"/>
                            <outlet property="delegate" destination="xg3-eK-VP3" id="yVE-4O-AfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-da-tCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="10.56338028169014"/>
        </scene>
        <!--Bookmarked Table View Controller-->
        <scene sceneID="nix-Wf-RYC">
            <objects>
                <tableViewController storyboardIdentifier="bookmarkViewController" id="U4Q-Xj-jem" customClass="BookmarkedTableViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izy-4N-YKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uoi-hY-gjU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoi-hY-gjU" id="g0F-fq-6cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4Q-Xj-jem" id="4UL-ty-B5Z"/>
                            <outlet property="delegate" destination="U4Q-Xj-jem" id="pKu-HB-7Mj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-a8-tCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="696"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aP4-ff-evA">
            <objects>
                <viewController id="4WL-5h-8na" customClass="MapViewController" customModule="Radar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsv-Au-t3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drK-vv-90t">
                                <rect key="frame" x="0.0" y="64" width="320" height="467"/>
                            </mapView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quickdrop a message!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-Ll-nqW">
                                <rect key="frame" x="16" y="477" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drK-vv-90t" firstAttribute="top" secondItem="YWG-oG-tI0" secondAttribute="top" id="0do-11-xB8"/>
                            <constraint firstItem="YWG-oG-tI0" firstAttribute="bottom" secondItem="EGs-Ll-nqW" secondAttribute="bottom" constant="28" id="2i7-Xr-yh1"/>
                            <constraint firstItem="EGs-Ll-nqW" firstAttribute="leading" secondItem="YWG-oG-tI0" secondAttribute="leading" constant="16" id="4RJ-zl-eeO"/>
                            <constraint firstItem="EGs-Ll-nqW" firstAttribute="top" secondItem="YWG-oG-tI0" secondAttribute="top" constant="198" id="8wW-ou-eAT"/>
                            <constraint firstItem="EGs-Ll-nqW" firstAttribute="top" secondItem="YWG-oG-tI0" secondAttribute="top" constant="413" id="HZ5-0Q-xM7"/>
                            <constraint firstItem="drK-vv-90t" firstAttribute="leading" secondItem="hsv-Au-t3n" secondAttribute="leading" id="J8R-Wu-N8d"/>
                            <constraint firstItem="YWG-oG-tI0" firstAttribute="trailing" secondItem="EGs-Ll-nqW" secondAttribute="trailing" constant="16" id="Nxy-Pl-MhO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="drK-vv-90t" secondAttribute="bottom" constant="-12" id="U5f-KX-qqV"/>
                            <constraint firstItem="YWG-oG-tI0" firstAttribute="bottom" secondItem="EGs-Ll-nqW" secondAttribute="bottom" constant="12" id="V1n-Rg-tvp"/>
                            <constraint firstItem="EGs-Ll-nqW" firstAttribute="centerX" secondItem="drK-vv-90t" secondAttribute="centerX" id="XSr-Fa-NUO"/>
                            <constraint firstAttribute="trailing" secondItem="drK-vv-90t" secondAttribute="trailing" id="cj6-4C-mlL"/>
                            <constraint firstItem="YWG-oG-tI0" firstAttribute="trailing" secondItem="EGs-Ll-nqW" secondAttribute="trailing" constant="20" id="fXp-40-mZ6"/>
                            <constraint firstItem="EGs-Ll-nqW" firstAttribute="leading" secondItem="YWG-oG-tI0" secondAttribute="leading" constant="15" id="pAE-c8-dik"/>
                            <constraint firstItem="drK-vv-90t" firstAttribute="baseline" secondItem="EGs-Ll-nqW" secondAttribute="firstBaseline" constant="11" symbolType="layoutAnchor" id="vwk-al-Wva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWG-oG-tI0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2i7-Xr-yh1"/>
                                <exclude reference="Nxy-Pl-MhO"/>
                                <exclude reference="V1n-Rg-tvp"/>
                                <exclude reference="fXp-40-mZ6"/>
                                <exclude reference="4RJ-zl-eeO"/>
                                <exclude reference="8wW-ou-eAT"/>
                                <exclude reference="HZ5-0Q-xM7"/>
                                <exclude reference="pAE-c8-dik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2i7-Xr-yh1"/>
                                <include reference="fXp-40-mZ6"/>
                                <include reference="8wW-ou-eAT"/>
                                <include reference="pAE-c8-dik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nxy-Pl-MhO"/>
                                <include reference="V1n-Rg-tvp"/>
                                <exclude reference="vwk-al-Wva"/>
                                <include reference="4RJ-zl-eeO"/>
                                <include reference="HZ5-0Q-xM7"/>
                                <exclude reference="XSr-Fa-NUO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eQA-RL-2ZX"/>
                    <connections>
                        <outlet property="mapView" destination="drK-vv-90t" id="WIq-fe-xaW"/>
                        <outlet property="quickdropField" destination="EGs-Ll-nqW" id="xFO-Rw-7YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maF-Gv-EMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-441.54929577464787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1Z-ja-djs">
            <objects>
                <tabBarController id="0Ew-Ll-Asj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3J-RB-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZHF-8g-mA9" kind="relationship" relationship="viewControllers" id="Byj-4Z-P73"/>
                        <segue destination="3UR-LG-cx7" kind="relationship" relationship="viewControllers" id="TEM-WD-N9h"/>
                        <segue destination="eyH-lg-loz" kind="relationship" relationship="viewControllers" id="XGO-Sz-CzI"/>
                        <segue destination="tLF-G3-vxj" kind="relationship" relationship="viewControllers" id="rpr-3w-2NY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1E-H5-yZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-101"/>
        </scene>
        <!--Saved-->
        <scene sceneID="y54-PU-5zW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UR-LG-cx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" selectedImage="mapPin" id="505-GJ-UgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3s-Xk-3C0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xem-XJ-iHz" kind="relationship" relationship="rootViewController" id="yik-7C-yNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzb-HF-7pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="236.61971830985917"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SSr-lm-uNv">
            <objects>
                <viewController id="9YX-zZ-A2G" customClass="ComposeViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUj-ve-HEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-1a-df3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-se-f8R">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4rH-uN-ioJ"/>
                                    <constraint firstAttribute="width" constant="320" id="QJy-TC-eEJ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-nE-Ei4">
                                <rect key="frame" x="94" y="215" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-vE-mt4">
                                <rect key="frame" x="128" y="216" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="72" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-MH-uSF">
                                <rect key="frame" x="210" y="261" width="94" height="29"/>
                                <connections>
                                    <action selector="messageDurationStepper:" destination="9YX-zZ-A2G" eventType="valueChanged" id="9sV-mN-av5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify the distance and duration for your message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-5E-aTv">
                                <rect key="frame" x="16" y="308" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-5v-zhe">
                                <rect key="frame" x="0.0" y="366" width="320" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-Pp-09E">
                                <rect key="frame" x="16" y="265" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-3F-NQU">
                                <rect key="frame" x="94" y="265" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-D6-ncJ">
                                <rect key="frame" x="128" y="265" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-xI-fXP">
                                <rect key="frame" x="210" y="212" width="94" height="29"/>
                                <connections>
                                    <action selector="messageDistanceStepper:" destination="9YX-zZ-A2G" eventType="valueChanged" id="pHv-bY-Ert"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-hx-ruA">
                                <rect key="frame" x="16" y="216" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="leading" secondItem="bEw-LV-EHs" secondAttribute="leading" id="0Qg-In-pRI"/>
                            <constraint firstItem="aax-3F-NQU" firstAttribute="leading" secondItem="n3Q-Pp-09E" secondAttribute="trailing" constant="8" id="1PR-EQ-WfQ"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="bottom" secondItem="bEw-LV-EHs" secondAttribute="bottom" id="3gt-Mp-UTg"/>
                            <constraint firstItem="D3q-5E-aTv" firstAttribute="top" secondItem="Hhp-D6-ncJ" secondAttribute="bottom" constant="22" id="43i-3M-0bg"/>
                            <constraint firstItem="Hhp-D6-ncJ" firstAttribute="leading" secondItem="aax-3F-NQU" secondAttribute="trailing" constant="21" id="7CU-em-arO"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="top" secondItem="bEw-LV-EHs" secondAttribute="top" id="8BX-AH-w02"/>
                            <constraint firstItem="bEw-LV-EHs" firstAttribute="trailing" secondItem="D3q-5E-aTv" secondAttribute="trailing" constant="16" id="AjT-h9-IOp"/>
                            <constraint firstItem="D3q-5E-aTv" firstAttribute="top" secondItem="cRQ-MH-uSF" secondAttribute="bottom" constant="18" id="B49-I7-n5N"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="trailing" secondItem="bEw-LV-EHs" secondAttribute="trailing" id="BV4-BF-cZV"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="bottom" secondItem="bEw-LV-EHs" secondAttribute="bottom" id="Ca9-a7-9Sq"/>
                            <constraint firstItem="n3Q-Pp-09E" firstAttribute="leading" secondItem="bEw-LV-EHs" secondAttribute="leading" constant="16" id="Igt-oS-xw3"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="bottom" secondItem="TpR-5v-zhe" secondAttribute="bottom" id="J1u-Ct-lXG"/>
                            <constraint firstItem="nWz-nE-Ei4" firstAttribute="leading" secondItem="aax-3F-NQU" secondAttribute="leading" id="JF0-n8-7Yd"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="centerX" secondItem="D3q-5E-aTv" secondAttribute="centerX" id="L67-vJ-Fcn"/>
                            <constraint firstItem="O3c-vE-mt4" firstAttribute="leading" secondItem="nWz-nE-Ei4" secondAttribute="trailing" constant="21" id="NWo-h6-CeX"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="top" secondItem="D3q-5E-aTv" secondAttribute="bottom" constant="8" id="Qmg-Xn-Xx9"/>
                            <constraint firstItem="D3q-5E-aTv" firstAttribute="top" secondItem="n3Q-Pp-09E" secondAttribute="bottom" constant="22" id="Rgk-QZ-Kzl"/>
                            <constraint firstItem="SOB-se-f8R" firstAttribute="leading" secondItem="TpR-5v-zhe" secondAttribute="leading" id="TCT-sE-fH3"/>
                            <constraint firstItem="D3q-5E-aTv" firstAttribute="leading" secondItem="bEw-LV-EHs" secondAttribute="leading" constant="16" id="U6H-VX-9MF"/>
                            <constraint firstItem="aax-3F-NQU" firstAttribute="top" secondItem="nWz-nE-Ei4" secondAttribute="bottom" constant="29" id="Uhm-ib-Kyv"/>
                            <constraint firstItem="c0L-xI-fXP" firstAttribute="trailing" secondItem="D3q-5E-aTv" secondAttribute="trailing" id="VVG-pI-2Ge"/>
                            <constraint firstItem="Hhp-D6-ncJ" firstAttribute="leading" secondItem="aax-3F-NQU" secondAttribute="trailing" constant="21" id="VYz-MP-KUi"/>
                            <constraint firstItem="c0L-xI-fXP" firstAttribute="leading" secondItem="cRQ-MH-uSF" secondAttribute="leading" id="Ysz-1W-QSC"/>
                            <constraint firstItem="SOB-se-f8R" firstAttribute="top" secondItem="bEw-LV-EHs" secondAttribute="top" constant="28" id="ZoA-hY-V8n"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="top" secondItem="D3q-5E-aTv" secondAttribute="bottom" constant="8" id="bcK-h3-oSj"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="top" secondItem="bEw-LV-EHs" secondAttribute="top" id="dXn-ba-XCF"/>
                            <constraint firstItem="nWz-nE-Ei4" firstAttribute="leading" secondItem="i2e-hx-ruA" secondAttribute="trailing" constant="2" id="dsP-0l-wkW"/>
                            <constraint firstItem="cRQ-MH-uSF" firstAttribute="leading" secondItem="Hhp-D6-ncJ" secondAttribute="trailing" constant="62.5" id="eCS-rT-jj7"/>
                            <constraint firstItem="D3q-5E-aTv" firstAttribute="top" secondItem="aax-3F-NQU" secondAttribute="bottom" constant="22" id="gaX-0l-O0M"/>
                            <constraint firstItem="aax-3F-NQU" firstAttribute="leading" secondItem="n3Q-Pp-09E" secondAttribute="trailing" constant="8" id="hV7-cF-kpe"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="leading" secondItem="bEw-LV-EHs" secondAttribute="leading" id="hf8-WL-gfL"/>
                            <constraint firstItem="cRQ-MH-uSF" firstAttribute="leading" secondItem="Hhp-D6-ncJ" secondAttribute="trailing" constant="62.5" id="j2U-97-1Fn"/>
                            <constraint firstItem="Hhp-D6-ncJ" firstAttribute="top" secondItem="O3c-vE-mt4" secondAttribute="bottom" constant="28" id="kME-KT-NMs"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="bottom" secondItem="bEw-LV-EHs" secondAttribute="bottom" id="mAf-9P-iCj"/>
                            <constraint firstItem="n3Q-Pp-09E" firstAttribute="top" secondItem="i2e-hx-ruA" secondAttribute="bottom" constant="28" id="nVH-qT-HYT"/>
                            <constraint firstItem="bEw-LV-EHs" firstAttribute="trailing" secondItem="cRQ-MH-uSF" secondAttribute="trailing" constant="16" id="pSp-69-QfW"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="trailing" secondItem="bEw-LV-EHs" secondAttribute="trailing" id="pxR-zH-t1L"/>
                            <constraint firstItem="TpR-5v-zhe" firstAttribute="trailing" secondItem="bEw-LV-EHs" secondAttribute="trailing" id="qCY-Vh-gIF"/>
                            <constraint firstItem="nWz-nE-Ei4" firstAttribute="top" secondItem="aUj-ve-HEB" secondAttribute="top" constant="215" id="soh-QV-bZ0"/>
                            <constraint firstItem="h1L-1a-df3" firstAttribute="leading" secondItem="bEw-LV-EHs" secondAttribute="leading" id="yYJ-Au-UTx"/>
                            <constraint firstItem="cRQ-MH-uSF" firstAttribute="top" secondItem="c0L-xI-fXP" secondAttribute="bottom" constant="20" id="yc2-34-OxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEw-LV-EHs"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6Y-wa-6fk">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Cvq-94-7TJ">
                            <connections>
                                <action selector="messageSendButton:" destination="9YX-zZ-A2G" id="3i7-IA-w5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterPicker" destination="SOB-se-f8R" id="DdY-0T-cv5"/>
                        <outlet property="messageDistanceLabel" destination="nWz-nE-Ei4" id="PJF-x5-CxR"/>
                        <outlet property="messageDistanceStepperCheck" destination="c0L-xI-fXP" id="bZa-7b-tn2"/>
                        <outlet property="messageDurationLabel" destination="aax-3F-NQU" id="nrX-RL-Ys9"/>
                        <outlet property="messageDurationStepperCheck" destination="cRQ-MH-uSF" id="TdT-lK-04P"/>
                        <outlet property="messageTextField" destination="TpR-5v-zhe" id="Axa-2Z-DtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jp-9i-BgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="952.81690140845069"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CkQ-oZ-CT2">
            <objects>
                <tableViewController id="efq-dF-cNm" customClass="SettingsViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PWe-VA-A4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Quickdrop" footerTitle="Determine the Distance and Duration of the QuickDrop" id="ZeC-48-FZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QVL-Ic-eMM">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVL-Ic-eMM" id="dkb-tl-VHr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuickDrop on Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-bj-CBa">
                                                    <rect key="frame" x="16" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-kU-82Z">
                                                    <rect key="frame" x="255" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="quickDropSwitch:" destination="efq-dF-cNm" eventType="valueChanged" id="fdI-0I-h62"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKR-bj-CBa" firstAttribute="top" secondItem="dkb-tl-VHr" secondAttribute="topMargin" id="1Z7-jX-OKV"/>
                                                <constraint firstItem="oKR-bj-CBa" firstAttribute="centerY" secondItem="fWf-kU-82Z" secondAttribute="centerY" id="5F8-m3-l7n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKR-bj-CBa" secondAttribute="bottom" constant="2" id="lsk-h7-2dn"/>
                                                <constraint firstItem="fWf-kU-82Z" firstAttribute="top" secondItem="dkb-tl-VHr" secondAttribute="topMargin" constant="-5" id="vOA-Vg-qDr"/>
                                                <constraint firstItem="oKR-bj-CBa" firstAttribute="leading" secondItem="dkb-tl-VHr" secondAttribute="leadingMargin" id="w3o-2E-M7F"/>
                                                <constraint firstItem="fWf-kU-82Z" firstAttribute="trailing" secondItem="dkb-tl-VHr" secondAttribute="trailingMargin" id="xTO-IO-KtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quickdrop Settings" footerTitle="Set the range you want to scan for dropped messages" id="X8u-A5-Yxl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dw7-eO-Z4k">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw7-eO-Z4k" id="LB4-RH-pXM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-cc-Sac">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-sn-g1f">
                                                    <rect key="frame" x="100" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="9XV-BQ-NTC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.5" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="96N-Oi-8zq">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="qdDistanceStepper:" destination="efq-dF-cNm" eventType="valueChanged" id="ZYq-qi-99s"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-WG-vCq">
                                                    <rect key="frame" x="134" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWW-cc-Sac" firstAttribute="firstBaseline" secondItem="xPi-sn-g1f" secondAttribute="firstBaseline" id="0Ks-bY-tVU"/>
                                                <constraint firstItem="96N-Oi-8zq" firstAttribute="top" secondItem="LB4-RH-pXM" secondAttribute="topMargin" constant="-4" id="7xs-wB-OQR"/>
                                                <constraint firstItem="Q7s-WG-vCq" firstAttribute="leading" secondItem="xPi-sn-g1f" secondAttribute="trailing" constant="8" symbolic="YES" id="B5M-3B-cNF"/>
                                                <constraint firstItem="nWW-cc-Sac" firstAttribute="baseline" secondItem="xPi-sn-g1f" secondAttribute="baseline" id="BjS-6r-tQq"/>
                                                <constraint firstItem="nWW-cc-Sac" firstAttribute="leading" secondItem="LB4-RH-pXM" secondAttribute="leadingMargin" id="DMM-UJ-6v9"/>
                                                <constraint firstItem="xPi-sn-g1f" firstAttribute="baseline" secondItem="Q7s-WG-vCq" secondAttribute="baseline" id="MdB-qX-ZaP"/>
                                                <constraint firstItem="nWW-cc-Sac" firstAttribute="top" secondItem="LB4-RH-pXM" secondAttribute="topMargin" id="Rpr-pu-0gM"/>
                                                <constraint firstItem="xPi-sn-g1f" firstAttribute="leading" secondItem="nWW-cc-Sac" secondAttribute="trailing" constant="12" id="Z0P-qu-r8h"/>
                                                <constraint firstItem="96N-Oi-8zq" firstAttribute="trailing" secondItem="LB4-RH-pXM" secondAttribute="trailingMargin" id="efr-Xz-Zgn"/>
                                                <constraint firstItem="Q7s-WG-vCq" firstAttribute="centerY" secondItem="96N-Oi-8zq" secondAttribute="centerY" id="lzI-ge-x7c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nWW-cc-Sac" secondAttribute="bottom" constant="2" id="sGB-WC-OKX"/>
                                                <constraint firstItem="xPi-sn-g1f" firstAttribute="firstBaseline" secondItem="Q7s-WG-vCq" secondAttribute="firstBaseline" id="tx0-Qp-5Ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mKP-4t-xgH">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKP-4t-xgH" id="dcM-zb-qn9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-fZ-dkl">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-Ro-XXu">
                                                    <rect key="frame" x="100" y="11" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="n3z-1c-har"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.5" maximumValue="72" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-eJ-XIq">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="qdDurationStepper:" destination="efq-dF-cNm" eventType="valueChanged" id="F9I-Iw-Cfv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-JM-pv9">
                                                    <rect key="frame" x="134" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlc-fZ-dkl" firstAttribute="firstBaseline" secondItem="VUA-Ro-XXu" secondAttribute="firstBaseline" id="2eQ-XU-air"/>
                                                <constraint firstItem="VUA-Ro-XXu" firstAttribute="leading" secondItem="vlc-fZ-dkl" secondAttribute="trailing" constant="14" id="AA6-hd-e64"/>
                                                <constraint firstItem="vlc-fZ-dkl" firstAttribute="baseline" secondItem="VUA-Ro-XXu" secondAttribute="baseline" id="ByA-ff-d6a"/>
                                                <constraint firstItem="hpT-eJ-XIq" firstAttribute="top" secondItem="dcM-zb-qn9" secondAttribute="topMargin" constant="-4" id="GUi-0p-8t5"/>
                                                <constraint firstItem="vm3-JM-pv9" firstAttribute="centerY" secondItem="hpT-eJ-XIq" secondAttribute="centerY" id="GUz-HI-Wx6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vlc-fZ-dkl" secondAttribute="bottom" constant="2" id="N4z-fB-wsd"/>
                                                <constraint firstItem="vlc-fZ-dkl" firstAttribute="leading" secondItem="dcM-zb-qn9" secondAttribute="leadingMargin" id="Qzn-RM-3Gy"/>
                                                <constraint firstItem="hpT-eJ-XIq" firstAttribute="trailing" secondItem="dcM-zb-qn9" secondAttribute="trailingMargin" id="Rg6-8v-fFG"/>
                                                <constraint firstItem="VUA-Ro-XXu" firstAttribute="baseline" secondItem="vm3-JM-pv9" secondAttribute="baseline" id="TXx-Rx-7sJ"/>
                                                <constraint firstItem="VUA-Ro-XXu" firstAttribute="firstBaseline" secondItem="vm3-JM-pv9" secondAttribute="firstBaseline" id="g81-tE-mZd"/>
                                                <constraint firstItem="vm3-JM-pv9" firstAttribute="leading" secondItem="VUA-Ro-XXu" secondAttribute="trailing" constant="8" symbolic="YES" id="gpj-1g-by5"/>
                                                <constraint firstItem="vlc-fZ-dkl" firstAttribute="top" secondItem="dcM-zb-qn9" secondAttribute="topMargin" id="xhj-sF-KU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radar Range" id="i81-4n-gqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qgg-vm-aOS">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgg-vm-aOS" id="vaa-9m-Bja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-Xn-rDI">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.5" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-oE-ulV">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="personalRange:" destination="efq-dF-cNm" eventType="valueChanged" id="O4V-eM-XOv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-Dc-953">
                                                    <rect key="frame" x="100" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-iH-iNX">
                                                    <rect key="frame" x="134" y="10" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGR-iH-iNX" firstAttribute="top" secondItem="vaa-9m-Bja" secondAttribute="topMargin" constant="-1" id="0ax-Jc-qRI"/>
                                                <constraint firstItem="f1v-oE-ulV" firstAttribute="centerY" secondItem="YZY-Dc-953" secondAttribute="centerY" id="7bo-0Q-wBy"/>
                                                <constraint firstItem="8gj-Xn-rDI" firstAttribute="top" secondItem="vaa-9m-Bja" secondAttribute="topMargin" id="9Sa-35-P78"/>
                                                <constraint firstItem="8gj-Xn-rDI" firstAttribute="baseline" secondItem="YZY-Dc-953" secondAttribute="baseline" id="A7Z-Tz-4Ra"/>
                                                <constraint firstItem="f1v-oE-ulV" firstAttribute="trailing" secondItem="vaa-9m-Bja" secondAttribute="trailingMargin" id="Htj-h8-isH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gj-Xn-rDI" secondAttribute="bottom" constant="2" id="TJu-3V-jnm"/>
                                                <constraint firstItem="8gj-Xn-rDI" firstAttribute="leading" secondItem="vaa-9m-Bja" secondAttribute="leadingMargin" id="X2C-6C-rAr"/>
                                                <constraint firstItem="8gj-Xn-rDI" firstAttribute="firstBaseline" secondItem="YZY-Dc-953" secondAttribute="firstBaseline" id="e8H-oG-JDv"/>
                                                <constraint firstItem="YZY-Dc-953" firstAttribute="leading" secondItem="8gj-Xn-rDI" secondAttribute="trailing" constant="12" id="flv-RG-eD6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGR-iH-iNX" secondAttribute="bottom" constant="3" id="sko-pE-Lpo"/>
                                                <constraint firstItem="f1v-oE-ulV" firstAttribute="top" secondItem="vaa-9m-Bja" secondAttribute="topMargin" constant="-4" id="t3t-z4-d8S"/>
                                                <constraint firstItem="LGR-iH-iNX" firstAttribute="leading" secondItem="8gj-Xn-rDI" secondAttribute="trailing" constant="46" id="uEF-Bm-MpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="efq-dF-cNm" id="rFL-kW-LhX"/>
                            <outlet property="delegate" destination="efq-dF-cNm" id="9hD-VY-PSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wkZ-Fl-mV8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z8X-NH-P0b">
                            <connections>
                                <action selector="saveSettings:" destination="efq-dF-cNm" id="M5K-Wy-RSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personalRangeLabel" destination="YZY-Dc-953" id="2Ck-0K-RSl"/>
                        <outlet property="personalRangeStepperCheck" destination="f1v-oE-ulV" id="OQO-jT-xMd"/>
                        <outlet property="qdDistanceLabel" destination="xPi-sn-g1f" id="5ZR-lQ-CW0"/>
                        <outlet property="qdDistanceStepperCheck" destination="96N-Oi-8zq" id="8Kt-Bl-xvx"/>
                        <outlet property="qdDurationLabel" destination="VUA-Ro-XXu" id="1io-Am-Egi"/>
                        <outlet property="qdDurationStepperCheck" destination="hpT-eJ-XIq" id="bh7-hU-JJN"/>
                        <outlet property="quickDropSwitchCheck" destination="fWf-kU-82Z" id="gdO-bH-GSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL8-5V-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1670.0704225352113"/>
        </scene>
        <!--Map-->
        <scene sceneID="BSd-28-kuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHF-8g-mA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Hgv-On-6VI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alx-jq-NGP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WL-5h-8na" kind="relationship" relationship="rootViewController" id="DzS-kB-jtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cej-Gv-WCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="-439.43661971830988"/>
        </scene>
        <!--Compose-->
        <scene sceneID="aZp-Ih-Ce8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyH-lg-loz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" id="kui-5l-9Tk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muJ-Tl-Y8o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YX-zZ-A2G" kind="relationship" relationship="rootViewController" id="dBv-z0-05a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHG-hh-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="953"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BBz-6g-1QC">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="tLF-G3-vxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="QBt-UK-aBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hh-ni-E5e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efq-dF-cNm" kind="relationship" relationship="rootViewController" id="dZg-wj-Pzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4C-yc-kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapPin" width="30" height="30"/>
    </resources>
</document>
